DEBUG=False
SECRET_KEY=super_secret_key_change_me_in_prod
ALLOWED_HOSTS=endlessalbum.ru,www.endlessalbum.ru
CSRF_TRUSTED_ORIGINS=https://endlessalbum.ru,https://www.endlessalbum.ru

# Используем Supabase вместо локального Postgres
DATABASE_URL=postgresql://postgres.vdqchthxgzdxifpilxrl:_F-aGLP83s%25VV5%2F@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require